<!DOCTYPE html>
<html>
    <head>
        <title>Atribut Datalist</title>
    </head>
    <body>
        <datalist id="id-kontak">
            <option value="tomi@yahoo.com" label="Tomi">
            <option value="riko@gmail.com" label="Riko">
            <optiom value="juminten@hotmail.com" label="Juminten">  
        </datalist>
        <form id="formulir" action="submit.php" method ="psot">
            <label>Kontak:</label>
            <input type="email" name="email" list="id-kontak">
            <input type="submit" value="Kirim">
        </form>
    </body>
</html>