<!DOCTYPE html>
<html>
    <title>Belajar HTML5</title>
    <script type="text/javascript">
    function draw (){
  var canvas = document.getElementById('belajar');
  if (canvas.getcontext){
  var ctx = canvas.getcontext('2d');// gambar bujur sangkar pertama
  ctx.fillstyle = "rgb(40,0,0)";// parameter warna
  ctx.fillrect (90, 20, 60, 60);// parameter titik koordinat
            }
    }
    </script>
    <style type="text/css">
        canvas {
            border : 2px solid red;
            background-color:red ;
        }
    </style>
`</html>

 <body onload="draw();">
 <canvas id="belajar" width="175" height="175"></canvas>
</body>
</html>