<!DOCTYPE html>
<html>
   <head>
      <title>HTML text bold</title>
   </head>

   <body>
      <b>Belajar Membuat Website Itu Sangat Menyenangkan</b> <br>
      <big>Belajar Membuat Website Itu Sangat Menyenangkan</big> <br>
      <em>Belajar Membuat Website Itu Sangat Menyenangkan</em> <br>
      <i>Belajar Membuat Website Itu Sangat Menyenangkan</i> <br>
      <small>Belajar Membuat Website Itu Sangat Menyenangkan</small> <br>
      <strong>Belajar Membuat Website Itu Sangat Menyenangkan</strong> <br>
      <sub>Belajar Membuat Website Itu Sangat Menyenangkan</sub> <br>
      <sup>Belajar Membuat Website Itu Sangat Menyenangkan</sup> <br>
      <ins>Belajar Membuat Website Itu Sangat Menyengankan</ins> <br>
      <del>Belajar Membuat Website Itu Sangat Menyenangkan</del> <br>
   </body>
</html>