<!DOCTYPE html>
<html>
    <head>
        <title> Tag List</title>

        <body>
            <ol>
                <li>
                    jambu
                </li>
                <li>
                    apel
                </li>
                <li>
                    pisang
                </li>
                <li>
                    jeruk
                </li>
                <li>
                    nanas
                </li>
                <li>
                    alpukat
                </li>
            </ol>
            <ul>
                <li>
                    jambu
                </li>
                <li>
                    apel
                </li>
                <li>
                    pisang
                </li>
                <li>
                    jeruk
                </li>
                <li>
                    nanas
                </li>
                <li>
                    alpukat
                </li>
            </ul>
            <dl>
                <dt>
                    jambu
                </dt>
                <dt>
                    apel
                </dt>
                <dt>
                    pisang
                </dt>
                <dt>
                    jeruk
                </dt>
                <dt>
                    nanas
                </dt>
                <dt>
                    alpukat
                </dt>
            </dl>
        </body>

    </head>
</html>