<!DOCTYPE html>
<html>
    <head>
        <title>Belajar Membuat Tabel</title>
    </head>
    <body>
        <h4>
            Table border
        </h4>
        <h4>
            a. with a normal border:
        </h4>
        <table border="1" cellpadding="3" cellspacing="4">
            <tr>
                <td>
                    first
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    second
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    colspan="2">Kolom dengan colspan
                </td>
            </tr>
            <tr>
                <td>
                    rowspan="2">Kolom dengan rowspan
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    row
                </td>
            </tr>
        </table>    
    </body>
</html>