<!DOCTYPE html>
<html>
    <head>
        <title>Muhamad Wahyu Anugrahan-21081010318</title>
    </head>

    <body bgcolor="yellow">
        <table border="4">
            <thead>
                <tr> 
                    <td colspan ="2"><h1>Selamat Datang di Website Kami</h1></td>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>
                        <h2>Teknik Publish Website</h2>
                        <div class="text">
                            Publish web adalah cara untuk mempublikasikan web
                            statis maupun dinamis yang sudah kita buat agar dapat diakses
                            oleh user melalui website. kita memerlukan
                            Domain dan Hosting.

                            <p><center>
                                Bagi Anda yang belum mengetahui apaitu Domain, singkat cerita domain adalah sebuah nama alamat
                                yang nantinya akan digunakan user untuk mengakses, melihat, atau menampilkan halaman web kita. 
                                <b>Berikut cara mempublish website anda:</b>

                            </center></p>
                            <ol>
                                <li>Mendapatkan Domain</li>
                                <li>Setting Nama server</li>
                                <li>Mendapatkan Hosting</li>
                                <li>Upload Website</li>
                                <li>Install Database</li>
                                <li>Tes Hasil</li>
                            </ol>
                        </div>
                    </td>
                    <td cellspacing ="5" valign="top ">
                        <ul>
                            <li>Home</li>
                            <li>Profil</li>
                            <li>Hubungi Kami</li>
                        </ul>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="2"> <p>Dibuat Oleh : Muhamad Wahyu Anugrahan</p></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>